
server.port=8081
spring.application.name=api-connect

PORT_APP_1=8082
PORT_APP_2=8083
PORT_APP_3=8084
PORT_APP_4=8085
PORT_APP_5=8086

X_IBM_CLIENT_ID_1=xxxxxxxxx
X_IBM_CLIENT_SECRET_1=xxxxxxxxx

X_IBM_CLIENT_ID_2=xxxxxxxxx
X_IBM_CLIENT_SECRET_2=xxxxxxxxx

AUTHORIZATION_IBM_1=xxxxxxxxx
AUTHORIZATION_IBM_2=xxxxxxxxx

EMAIL_CURRENT=email@email.com


